{
  "type": "module",
  "dependencies": {
    "@preact/signals-core": "^1.5.1",
    "@react-three/uikit": "workspace:^",
    "suspend-react": "^0.1.3"
  },
  "scripts": {
    "dev": "vite --host"
  }
}
