{
  "type": "module",
  "dependencies": {
    "@preact/signals-core": "^1.5.1",
    "@pmndrs/uikit": "workspace:^",
    "@react-three/uikit": "workspace:^",
    "@react-three/uikit-lucide": "workspace:^",
    "@react-three/uikit-default": "workspace:^"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
